<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器升级提示页</title>
</head>
<body>
  <div class="browserContainer2">
    <div class="header">
      <img src="../../static/img/深圳外代2LOGO.png" alt=""/>
    </div>

    <div class="bodyContent">
      <img class="img-0" alt="" src="../../static/img/问号.png" />
      <div class="text-0">温馨提示</div>
      <div class="text-1">您的浏览器版本过低，为了保证更好的使用体验，请升级您的浏览器</div>

      <div class="box">
      <div class="line-0">
      </div>
      <div class="text-3">常用浏览器下载</div>
      <div class="line-1">
      </div>
      </div>

      <div class="box2">
        <a href="https://www.google.cn/chrome/" target="_blank" title="点击下载谷歌浏览器" class="box-0">
         谷歌浏览器
        </a>
        <a href="https://www.mozilla.org/zh-CN/firefox/" target="_blank" title="点击下载火狐浏览器" class="box-1">
          火狐浏览器
        </a>
        <a href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank" title="点击下载IE浏览器" class="box-2">
          IE浏览器
        </a>
        <a href="https://browser.360.cn/se/?spm=a2h03.12398845.0.0" target="_blank" title="点击下载360浏览器" class="box-3">
          360浏览器
        </a>
        <a href="http://pc.uc.cn/" target="_blank" title="点击下载UC浏览器" class="box-4">
          UC浏览器
        </a>
        <a href="http://www.maxthon.cn/" target="_blank" title="点击下载遨游浏览器" class="box-5">
          遨游浏览器
        </a>
        <a href="https://browser.qq.com/" target="_blank" title="点击下载QQ浏览器" class="box-6">
          QQ浏览器
        </a>

      </div>
      <div class="text-4">您也可以扫码关注我们的官方微信</div>
      <img src="../../static/img/深圳外代公众号二维码.png" alt class="img2"/>
    </div>
    <div class="footer">版权所有 © 中国深圳外轮代理有限公司 <a style="color: #575757;"
      href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">粤ICP备06064558号</a></div>

  </div>






</body>
</html>

<style type="text/css">
  .img2 {
    display: block;
    width: 150px;
    height: 150px;
    margin: 20px auto 99px;
  }
  .text-4 {
    margin-top: -20px;
    color: #9b9b9b;
    text-align: center;
    font-size: 16px;
  }
  .footer {
    width: 100%;
    height: 70px;
    line-height: 70px;
    color: #575757;
    text-align: center;
    background: #eef0f2;;
    font-size: 14px;
  }
  a:hover {
    color: #1296DB!important;
  }
  a {
    text-decoration: none;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .browserContainer2 {
    position: relative;
    min-width: 1300px;
    height: 100vh;
    background-color:#FFFFFF;
  }
  .header {
    padding: 20px 7% 0;
    width: 86%;
    height: 64px;
    background: #eef0f2;
  }
  .bodyContent {
    padding: 60px 15% 0;
    width:70%;
  }
  .img-0 {
    width: 100px;
    display: block;
    margin: 0 auto;
  }
  .text-0 {
    text-align: center;
    color: #1296DB;
    font-size: 22px;
    margin-top: 10px;
  }
  .text-1 {
    color: #000;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 60px;
    font-size: 28px;
    margin-bottom: 10px;
  }
  .text-2 {
    color: #9B9B9B;
    font-size: 20px;
    text-align: center;
    margin-top: 12px;
  }
  .box {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .line-0 {
    height: 22px;
    float: left;
    width: 43%;
    border-bottom: 1px dotted #9b9b9b;
  }
  .line-1 {
    height: 22px;
    float: left;
    width: 43%;
    border-bottom: 1px dotted #9b9b9b;
  }
  .text-3 {
    height: 22px;
    line-height: 39px;
    float: left;
    width: 14%;
    font-size: 15px;
    text-align: center;
    color: #9B9B9B;
  }
  .box2 {
    text-align: center;
  }
  .box-0 {
    display: inline-block;
    width: 60px;
    height: 73px;
    text-align: center;
    margin-top: 60px;
    background-image: url('../../static/img/谷歌浏览器.png');
    background-repeat: no-repeat;
    background-position: 8px 0;
    background-size: 44px 44px;
    padding-top: 56px;
    color: #9B9B9B;
    vertical-align: top;
    font-size: 12px;
  }
  .box-1 {
    display: inline-block;
    width: 60px;
    height: 73px;
    text-align: center;
    margin-top: 60px;
    background-image: url('../../static/img/火狐浏览器.png');
    background-repeat: no-repeat;
    background-position: 8px 0;
    background-size: 44px 44px;
    padding-top: 56px;
    color: #9B9B9B;
    vertical-align: top;
    font-size: 12px;
    margin-left: 68px;
  }
  .box-2 {
    display: inline-block;
    width: 60px;
    height: 73px;
    text-align: center;
    margin-top: 60px;
    background-image: url('../../static/img/IE浏览器.png');
    background-repeat: no-repeat;
    background-position: 8px 0;
    background-size: 44px 44px;
    padding-top: 56px;
    color: #9B9B9B;
    vertical-align: top;
    font-size: 12px;
    margin-left: 68px;
  }
  .box-3 {
    display: inline-block;
    width: 60px;
    height: 73px;
    text-align: center;
    margin-top: 60px;
    background-image: url('../../static/img/360浏览器.png');
    background-repeat: no-repeat;
    background-position: 8px 0;
    background-size: 44px 44px;
    padding-top: 56px;
    color: #9B9B9B;
    vertical-align: top;
    font-size: 12px;
    margin-left: 68px;
  }
  .box-4 {
       display: inline-block;
       width: 60px;
       height: 73px;
       text-align: center;
       margin-top: 60px;
       background-image: url('../../static/img/UC浏览器.png');
       background-repeat: no-repeat;
       background-position: 8px 0;
       background-size: 44px 44px;
       padding-top: 56px;
       color: #9B9B9B;
       vertical-align: top;
       font-size: 12px;
       margin-left: 68px;
     }  .box-5 {
          display: inline-block;
          width: 60px;
          height: 73px;
          text-align: center;
          margin-top: 60px;
            background-image: url('../../static/img/遨游浏览器.png');
          background-repeat: no-repeat;
          background-position: 8px 0;
          background-size: 44px 44px;
          padding-top: 56px;
          color: #9B9B9B;
          vertical-align: top;
          font-size: 12px;
          margin-left: 68px;
        }  .box-6 {
             display: inline-block;
             width: 60px;
             height: 73px;
             text-align: center;
             margin-top: 60px;
             background-image: url('../../static/img/QQ浏览器.png');
             background-repeat: no-repeat;
             background-position: 8px 0;
             background-size: 44px 44px;
             padding-top: 56px;
             color: #9B9B9B;
             vertical-align: top;
             font-size: 12px;
             margin-left: 68px;
           }





</style>
